[production]
135.125.66.137
[production:vars]
dns_name=orion.inserjeunes.beta.gouv.fr
host_name=orion-production
update_sshd_config=true
git_revision=develop
env_type=production

[recette]
57.128.45.251
[recette:vars]
dns_name=recette-1.orion.inserjeunes.incubateur.net
host_name=orion-recette-1
update_sshd_config=true
git_revision=develop
env_type=recette

[recette2]
162.19.124.176
[recette2:vars]
dns_name=recette-2.orion.inserjeunes.incubateur.net
host_name=orion-recette-2
update_sshd_config=true
git_revision=develop
env_type=recette
