[production]
135.125.66.137
[production:vars]
dns_name=orion.inserjeunes.beta.gouv.fr
host_name=orion-production
update_sshd_config=true
git_revision=develop
env_type=production
#backup_partition_name=pilotage
#backup_cron=true

[recette]
57.128.62.142
[recette:vars]
dns_name=orion-recette.inserjeunes.beta.gouv.fr
host_name=orion-recette
update_sshd_config=true
git_revision=develop
env_type=recette
#backup_partition_name=pilotage
#backup_cron=true

[recette2]
162.19.124.176
[recette2:vars]
dns_name=orion-recette-2.inserjeunes.beta.gouv.fr
host_name=orion-recette-2
update_sshd_config=true
git_revision=develop
env_type=recette
