#[production]
#IP-PRODUCTION-MNA-PROJECT
#[production:vars]
#dns_name=pilotage.trajectoirespro.beta.gouv.fr
#host_name=tjp-pilotage-production
#update_sshd_config=true
#git_revision=main
#env_type=production
#backup_partition_name=pilotage
#backup_cron=true

[recette]
51.75.254.28
[recette:vars]
dns_name=pilotage-recette.trajectoirespro.beta.gouv.fr
host_name=tjp-pilotage-recette
update_sshd_config=true
git_revision=develop
env_type=recette
