MNAPROJECTNAME_SMTP_HOST=
MNAPROJECTNAME_SMTP_PORT=
MNAPROJECTNAME_SMTP_AUTH_USER=
MNAPROJECTNAME_SMTP_AUTH_PASS=
MNAPROJECTNAME_OVH_STORAGE_URI=
MNAPROJECTNAME_OVH_STORAGE_ENCRYPTION_KEY=
MNAPROJECTNAME_API_ENTREPRISE_KEY=
MNAPROJECTNAME_API_KEY=12345
MNAPROJECTNAME_AUTH_PASSWORD_HASH_ROUNDS=1001
MNAPROJECTNAME_AUTH_USER_JWT_SECRET=1234
MNAPROJECTNAME_AUTH_PDS_JWT_SECRET=1234
MNAPROJECTNAME_AUTH_ACTIVATION_JWT_SECRET=45678
MNAPROJECTNAME_AUTH_PASSWORD_JWT_SECRET=91011
MNAPROJECTNAME_IS_OFFLINE=false
