PILOTAGE_INSERJEUNES_USERNAME: username
PILOTAGE_INSERJEUNES_PASSWORD: pass
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PILOTAGE_POSTGRES_URI=postgresql://postgres:password@localhost:5432/postgres
PILOTAGE_SMTP_HOST: localhost
PILOTAGE_SMTP_PORT: 1025
PILOTAGE_SMTP_SECURE: false
PILOTAGE_EMAIL_FROM: from@from.fr
PILOTAGE_AUTH_JWT_SECRET: toto
PILOTAGE_ACTIVATION_JWT_SECRET: toto2
PILOTAGE_RESET_PASSWORD_JWT_SECRET: toto3
PILOTAGE_PUBLIC_URL: http://localhost
PILOTAGE_ENV=test
PILOTAGE_DNE_CODE_VERIFIER_JWT_SECRET=test
PILOTAGE_DNE_CLIENT_ID=test
PILOTAGE_DNE_CLIENT_SECRET=test
PILOTAGE_DNE_REDIRECT_URI=test
NOTION_TOKEN=test
NOTION_DB_CHANGELOG_ID=test
NOTION_DB_GLOSSAIRE_ID=test
PILOTAGE_S3_REGION=test
PILOTAGE_S3_BUCKET=test
PILOTAGE_S3_ENDPOINT=test
PILOTAGE_S3_ACCESS_KEY=test
PILOTAGE_S3_SECRET_KEY=test
SENTRY_DSN=test
SENTRY_AUTH_TOKEN=test
