# Environment
ENV={{ env_type }}
PUBLIC_URL={{ vault[env_type].PUBLIC_URL }}
SERVER_PORT={{ vault[env_type].SERVER_PORT }}
LOG_TYPE={{ vault[env_type].LOG_TYPE }}
LOG_LEVEL=info
# Sentry
SENTRY_DSN={{ vault[env_type].SENTRY_DSN }}
# PSQL
PSQL_HOST={{ vault[env_type].PSQL_HOST }}
PSQL_PORT={{ vault[env_type].PSQL_PORT }}
PQSL_USER={{ vault[env_type].PQSL_USER }}
PSQL_PWD={{ vault[env_type].PSQL_PWD }}
PSQL_URI={{ vault[env_type].PSQL_URI }}
PSQL_CA={{ vault[env_type].PSQL_CA }}
PSQL_LOG_LEVEL={{ vault[env_type].PSQL_LOG_LEVEL }}
# Auth
AUTH_JWT_SECRET={{ vault[env_type].AUTH_JWT_SECRET }}
AUTH_REFRESH_TOKEN_SECRET={{ vault[env_type].AUTH_REFRESH_TOKEN_SECRET }}
AUTH_SESSION_EXPIRY={{ vault[env_type].AUTH_SESSION_EXPIRY }}
AUTH_REFRESH_TOKEN_EXPIRY={{ vault[env_type].AUTH_REFRESH_TOKEN_EXPIRY }}
AUTH_COOKIE_SECRET={{ vault[env_type].AUTH_COOKIE_SECRET }}
# SMTP
EMAIL={{vault.EMAIL}}
EMAIL_FROM={{ vault[env_type].EMAIL_FROM }}
SMTP_HOST={{ vault[env_type].SMTP_HOST }}
SMTP_PORT={{ vault[env_type].SMTP_PORT }}
SMTP_WEBHOOK_KEY={{ vault[env_type].SMTP_WEBHOOK_KEY }}
SMTP_AUTH_USER={{ vault[env_type].SMTP_AUTH_USER }}
SMTP_AUTH_PASS={{ vault[env_type].SMTP_AUTH_PASS }}
# SLACK
SLACK_TOKEN={{ vault[env_type].SLACK_TOKEN }}
SLACK_SIGNING_SECRET={{ vault[env_type].SLACK_SIGNING_SECRET }}
SLACK_CHANNEL={{ vault[env_type].SLACK_CHANNEL }}
# PUBLIC



# INSERJEUNES_USERNAME=
# INSERJEUNES_PASSWORD=
# DATABASE_URL=
# POSTGRES_URI=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SECURE=
# EMAIL=
# EMAIL_FROM=
# AUTH_JWT_SECRET=
# ACTIVATION_JWT_SECRET=
# RESET_PASSWORD_JWT_SECRET=
# PUBLIC_URL=
# ENV=
# HOST=
# SQL_LOG_LEVEL=
# DNE_CODE_VERIFIER_JWT_SECRET=
# DNE_CLIENT_ID=
# DNE_CLIENT_SECRET=
# DNE_REDIRECT_URI=
# NOTION_TOKEN=
# NOTION_DB_GLOSSAIRE_ID=
# NOTION_DB_CHANGELOG_ID=
# SENTRY_AUTH_TOKEN=
# SENTRY_DSN=
# S3_REGION=
# S3_BUCKET=
# S3_ENDPOINT=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# NOTION_DB_EDITO_ID=
# METABASE_AUTH_TOKEN=
# FRANCE_TRAVAIL_CLIENT=
# FRANCE_TRAVAIL_SECRET=
