[all:vars]
app_version=latest
product_name=orion
repo_name=tjp-pilotage
database_name=orion
domain_name=orion

[production]
91.134.55.91
[production:vars]
dns_name={{domain_name}}.inserjeunes.beta.gouv.fr
host_name={{product_name}}-production
env_type=production
env_name=production

[recette1]
91.134.6.195
[recette1:vars]
dns_name=recette-1.{{domain_name}}.inserjeunes.incubateur.net
host_name={{product_name}}-recette-1
env_type=recette
env_name=recette1

[recette2]
91.134.19.45
[recette2:vars]
dns_name=recette-2.{{domain_name}}.inserjeunes.incubateur.net
host_name={{product_name}}-recette-2
env_type=recette
env_name=recette2

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
env_name=local

[qualification]
141.94.156.140
[qualification:vars]
dns_name=qa.{{domain_name}}.education.gouv.fr
host_name={{product_name}}-qualification
env_type=recette
env_name=qualification

[diffusion]
91.134.67.64
[diffusion:vars]
dns_name=qp.{{domain_name}}.education.gouv.fr
host_name={{product_name}}-diffusion
env_type=recette
env_name=diffusion

[preproduction]
57.128.87.250
[preproduction:vars]
dns_name=pp.{{domain_name}}.education.gouv.fr
host_name={{product_name}}-preproduction
env_type=recette
env_name=preproduction
